{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HelpiDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RedisConnectionString": "localhost:6379"
  },

  "CacheKeys": {
    "HelpServices": "helpServices",
    "HelpServiceCategories": "helpServiceCategories",
    "HelpServicePictures": "helpServicePictures"
  },

  "Seq": {
    "ApiKey": "VhKsy1B9lJDwxHVohwst",
    "ServerAddress": "http://localhost:5341"
  }


}